<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>


    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
    }

    .container{
      padding: 25px;
      background-color: hsl(0, 0%, 100%);
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 375px; 
      border-radius: 5%;

      
    }

    .image {
      width: 100%;
      justify-content: center;
      border-radius: 5%;
    }

    .text-container{     
      
      padding: 5px;
      justify-content: center;
      text-align: center;
      
    }

    h1{
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
       font-weight: 700;
    }

    p{
      font-size: 15px;
      font-family: 'Outfit', sans-serif; 
      font-weight: 300;
      color: hsl(220, 15%, 55%);
    }


  
    
  </style>
</head>
<body>
    <div class="container">
      <img class="image" src="./images/image-qr-code.png" alt="QR Code Image">
    
      <div class="text-container">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
</body>
</html>
